<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="814" dy="549" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="YUcO2VNgzgtvB2xjLfs_-9" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#D7230F;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="348" y="246" width="610" height="280" as="geometry" />
        </mxCell>
        <mxCell id="YUcO2VNgzgtvB2xjLfs_-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YUcO2VNgzgtvB2xjLfs_-0" target="YUcO2VNgzgtvB2xjLfs_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YUcO2VNgzgtvB2xjLfs_-0" value="220V电源" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="193" y="419" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUcO2VNgzgtvB2xjLfs_-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YUcO2VNgzgtvB2xjLfs_-1" target="YUcO2VNgzgtvB2xjLfs_-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YUcO2VNgzgtvB2xjLfs_-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YUcO2VNgzgtvB2xjLfs_-1" target="YUcO2VNgzgtvB2xjLfs_-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YUcO2VNgzgtvB2xjLfs_-1" value="LED柜体灯带驱动器&lt;div&gt;60w=40个&lt;/div&gt;&lt;div&gt;100w=20个&lt;/div&gt;&lt;div&gt;200w=10个&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="393" y="419" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUcO2VNgzgtvB2xjLfs_-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YUcO2VNgzgtvB2xjLfs_-3" target="YUcO2VNgzgtvB2xjLfs_-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YUcO2VNgzgtvB2xjLfs_-3" value="快捷连接线&lt;div&gt;若干&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="593" y="419" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUcO2VNgzgtvB2xjLfs_-5" value="LED柔性灯带中性光&lt;div&gt;规格：5*10&lt;br&gt;&lt;div&gt;500米&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="793" y="419" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUcO2VNgzgtvB2xjLfs_-7" value="集控触摸开关50个&lt;div&gt;集控人体感应开关20个&lt;br&gt;&lt;div&gt;最好明装和嵌入安装两用&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="383" y="279" width="140" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
