<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="-eeF4dPnX65M_ghFCyeH" name="Page-1">
    <mxGraphModel dx="977" dy="1827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="scIHF0ghyBfTpFaUqiPM-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="-240" width="470" height="370" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-44" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;ISP&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;arcSize=11;" parent="1" vertex="1">
          <mxGeometry x="30" y="30" width="260" height="290" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-16" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="scIHF0ghyBfTpFaUqiPM-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="75.00000000000011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-13" value="Internet" style="html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.cloud;fontColor=#080808;" parent="1" vertex="1">
          <mxGeometry x="40" y="50" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-18" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="scIHF0ghyBfTpFaUqiPM-14" target="scIHF0ghyBfTpFaUqiPM-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-14" value="Internet" style="html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.cloud;fontColor=#080808;" parent="1" vertex="1">
          <mxGeometry x="40" y="240" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-22" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="scIHF0ghyBfTpFaUqiPM-17" target="scIHF0ghyBfTpFaUqiPM-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="265" />
              <mxPoint x="400" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-17" value="Optical modem" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.modem;" parent="1" vertex="1">
          <mxGeometry x="170" y="250" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-21" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="scIHF0ghyBfTpFaUqiPM-19" target="scIHF0ghyBfTpFaUqiPM-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="75" />
              <mxPoint x="400" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-19" value="Optical modem" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.modem;" parent="1" vertex="1">
          <mxGeometry x="170" y="60" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-24" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="scIHF0ghyBfTpFaUqiPM-20" target="scIHF0ghyBfTpFaUqiPM-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="340" />
              <mxPoint x="190" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-26" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="scIHF0ghyBfTpFaUqiPM-20" target="scIHF0ghyBfTpFaUqiPM-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="340" />
              <mxPoint x="1007" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-20" value="TL-ER3200G-1F" style="fontColor=#0066CC;verticalAlign=bottom;verticalLabelPosition=top;labelPosition=right;align=left;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.load_balancer;" parent="1" vertex="1">
          <mxGeometry x="480" y="160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-30" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="scIHF0ghyBfTpFaUqiPM-23" target="scIHF0ghyBfTpFaUqiPM-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-34" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="scIHF0ghyBfTpFaUqiPM-23" target="scIHF0ghyBfTpFaUqiPM-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="520" />
              <mxPoint x="81" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-36" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="scIHF0ghyBfTpFaUqiPM-23" target="scIHF0ghyBfTpFaUqiPM-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-42" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="scIHF0ghyBfTpFaUqiPM-23" target="scIHF0ghyBfTpFaUqiPM-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUhcc6Z56Rzezg3WKJFh-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="scIHF0ghyBfTpFaUqiPM-23" target="IUhcc6Z56Rzezg3WKJFh-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-23" value="TL-SG2008MP-1F" style="fontColor=#0066CC;verticalAlign=bottom;verticalLabelPosition=top;labelPosition=right;align=left;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.hub;" parent="1" vertex="1">
          <mxGeometry x="140" y="440" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-38" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="scIHF0ghyBfTpFaUqiPM-25" target="scIHF0ghyBfTpFaUqiPM-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-40" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="scIHF0ghyBfTpFaUqiPM-25" target="scIHF0ghyBfTpFaUqiPM-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-51" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="scIHF0ghyBfTpFaUqiPM-25" target="scIHF0ghyBfTpFaUqiPM-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUhcc6Z56Rzezg3WKJFh-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="scIHF0ghyBfTpFaUqiPM-25" target="IUhcc6Z56Rzezg3WKJFh-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-25" value="TL-SG2008MP-9F" style="fontColor=#0066CC;verticalAlign=bottom;verticalLabelPosition=top;labelPosition=right;align=left;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.hub;" parent="1" vertex="1">
          <mxGeometry x="957" y="440" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-29" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;TL-XAP3007GC&lt;/font&gt;" style="fontColor=#0066CC;verticalAlign=bottom;verticalLabelPosition=top;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.wireless_hub;" parent="1" vertex="1">
          <mxGeometry x="531.1800000000001" y="608" width="58.82" height="50" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-33" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;TL-XAP3007GC&lt;/font&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.wireless_hub;" parent="1" vertex="1">
          <mxGeometry x="52.07999999999997" y="608" width="58.82" height="50" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-35" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;TL-XAP3007GC&lt;/font&gt;" style="fontColor=#0066CC;verticalAlign=bottom;verticalLabelPosition=top;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.wireless_hub;" parent="1" vertex="1">
          <mxGeometry x="610.5899999999999" y="608" width="58.82" height="50" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-37" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;TL-XAP3007GC&lt;/font&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.wireless_hub;" parent="1" vertex="1">
          <mxGeometry x="919.4100000000001" y="760" width="58.82" height="50" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-39" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;TL-XAP3007GC&lt;/font&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.wireless_hub;" parent="1" vertex="1">
          <mxGeometry x="810" y="760" width="58.82" height="50" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-41" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;TL-XAP3001GP&lt;/font&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.satellite_dish;" parent="1" vertex="1">
          <mxGeometry x="142.0800000000001" y="608" width="40.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-47" value="售楼部2楼" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0066CC;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="530" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-48" value="售楼部1楼" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0066CC;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="609.8399999999999" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-49" value="负1楼&lt;div&gt;3号库房&lt;span style=&quot;background-color: initial;&quot;&gt;外&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0066CC;fontStyle=0;labelPosition=center;verticalLabelPosition=middle;" parent="1" vertex="1">
          <mxGeometry x="130.00000000000003" y="690" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-50" value="负1楼&lt;div&gt;1号库房外&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0066CC;fontStyle=0;labelPosition=center;verticalLabelPosition=middle;" parent="1" vertex="1">
          <mxGeometry x="54.99999999999997" y="690" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IUhcc6Z56Rzezg3WKJFh-4" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" vertex="1" parent="1">
          <mxGeometry x="277.92" y="608" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IUhcc6Z56Rzezg3WKJFh-6" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.copier;" vertex="1" parent="1">
          <mxGeometry x="1010" y="760" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IUhcc6Z56Rzezg3WKJFh-9" value="负1楼&lt;div&gt;监控服务器&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0066CC;fontStyle=0;labelPosition=center;verticalLabelPosition=middle;" vertex="1" parent="1">
          <mxGeometry x="196.87" y="690" width="62.09" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IUhcc6Z56Rzezg3WKJFh-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IUhcc6Z56Rzezg3WKJFh-10" target="IUhcc6Z56Rzezg3WKJFh-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUhcc6Z56Rzezg3WKJFh-10" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;NVR&lt;/font&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.nas_filer;" vertex="1" parent="1">
          <mxGeometry x="195.06" y="620.5" width="65.71" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="IUhcc6Z56Rzezg3WKJFh-15" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.printer;" vertex="1" parent="1">
          <mxGeometry x="480" y="589" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IUhcc6Z56Rzezg3WKJFh-16" value="TL-SG2008MP-1F" style="fontColor=#0066CC;verticalAlign=bottom;verticalLabelPosition=top;labelPosition=right;align=left;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.hub;" vertex="1" parent="1">
          <mxGeometry x="480" y="430" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IUhcc6Z56Rzezg3WKJFh-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="scIHF0ghyBfTpFaUqiPM-20" target="IUhcc6Z56Rzezg3WKJFh-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
