<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="-eeF4dPnX65M_ghFCyeH" name="Page-1">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="scIHF0ghyBfTpFaUqiPM-45" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="scIHF0ghyBfTpFaUqiPM-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445.3333333333335" y="79.83333333333337" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="50" width="470" height="270" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-44" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;ISP&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;arcSize=11;" parent="1" vertex="1">
          <mxGeometry y="220" width="260" height="290" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-16" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="scIHF0ghyBfTpFaUqiPM-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="265.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-13" value="Internet" style="html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.cloud;fontColor=#080808;" parent="1" vertex="1">
          <mxGeometry x="10" y="240" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-18" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="scIHF0ghyBfTpFaUqiPM-14" target="scIHF0ghyBfTpFaUqiPM-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-14" value="Internet" style="html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.cloud;fontColor=#080808;" parent="1" vertex="1">
          <mxGeometry x="10" y="430" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-22" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="scIHF0ghyBfTpFaUqiPM-17" target="scIHF0ghyBfTpFaUqiPM-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-17" value="Optical modem" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.modem;" parent="1" vertex="1">
          <mxGeometry x="140" y="440" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-21" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="scIHF0ghyBfTpFaUqiPM-19" target="scIHF0ghyBfTpFaUqiPM-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-19" value="Optical modem" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.modem;" parent="1" vertex="1">
          <mxGeometry x="140" y="250" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-24" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="scIHF0ghyBfTpFaUqiPM-20" target="scIHF0ghyBfTpFaUqiPM-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-26" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="scIHF0ghyBfTpFaUqiPM-20" target="scIHF0ghyBfTpFaUqiPM-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-20" value="TL-ER3200G-1F" style="fontColor=#0066CC;verticalAlign=middle;verticalLabelPosition=middle;labelPosition=right;align=left;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.load_balancer;" parent="1" vertex="1">
          <mxGeometry x="270" y="350" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-30" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="scIHF0ghyBfTpFaUqiPM-23" target="scIHF0ghyBfTpFaUqiPM-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-34" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="scIHF0ghyBfTpFaUqiPM-23" target="scIHF0ghyBfTpFaUqiPM-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-36" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="scIHF0ghyBfTpFaUqiPM-23" target="scIHF0ghyBfTpFaUqiPM-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-42" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="scIHF0ghyBfTpFaUqiPM-23" target="scIHF0ghyBfTpFaUqiPM-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUhcc6Z56Rzezg3WKJFh-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="scIHF0ghyBfTpFaUqiPM-23" target="IUhcc6Z56Rzezg3WKJFh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUhcc6Z56Rzezg3WKJFh-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="scIHF0ghyBfTpFaUqiPM-23" target="IUhcc6Z56Rzezg3WKJFh-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-23" value="TL-SG2008MP-1F" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.hub;" parent="1" vertex="1">
          <mxGeometry x="390" y="250" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-38" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="scIHF0ghyBfTpFaUqiPM-25" target="scIHF0ghyBfTpFaUqiPM-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-40" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="scIHF0ghyBfTpFaUqiPM-25" target="scIHF0ghyBfTpFaUqiPM-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-51" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="scIHF0ghyBfTpFaUqiPM-25" target="scIHF0ghyBfTpFaUqiPM-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-25" value="TL-SG2008MP-9F" style="fontColor=#0066CC;verticalAlign=middle;verticalLabelPosition=middle;labelPosition=right;align=left;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.hub;" parent="1" vertex="1">
          <mxGeometry x="390" y="440" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-29" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;TL-XAP3007GC&lt;/font&gt;" style="fontColor=#0066CC;verticalAlign=bottom;verticalLabelPosition=top;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.wireless_hub;" parent="1" vertex="1">
          <mxGeometry x="295.34000000000003" y="110" width="58.82" height="50" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-33" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;TL-XAP3007GC&lt;/font&gt;" style="fontColor=#0066CC;verticalAlign=bottom;verticalLabelPosition=top;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.wireless_hub;" parent="1" vertex="1">
          <mxGeometry x="454.15999999999997" y="110" width="58.82" height="50" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-35" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;TL-XAP3007GC&lt;/font&gt;" style="fontColor=#0066CC;verticalAlign=bottom;verticalLabelPosition=top;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.wireless_hub;" parent="1" vertex="1">
          <mxGeometry x="374.75" y="110" width="58.82" height="50" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-37" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;TL-XAP3007GC&lt;/font&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.wireless_hub;" parent="1" vertex="1">
          <mxGeometry x="469.41" y="510" width="58.82" height="50" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-39" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;TL-XAP3007GC&lt;/font&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.wireless_hub;" parent="1" vertex="1">
          <mxGeometry x="360.00000000000006" y="510" width="58.82" height="50" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-41" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;TL-XAP3001GP&lt;/font&gt;" style="fontColor=#0066CC;verticalAlign=bottom;verticalLabelPosition=top;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.satellite_dish;" parent="1" vertex="1">
          <mxGeometry x="544.1600000000001" y="110" width="40.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-47" value="售楼部2楼" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0066CC;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="294.15999999999997" y="62" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-48" value="售楼部1楼" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0066CC;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="374" y="62" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-49" value="负1楼3号库房" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0066CC;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="534" y="62" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="scIHF0ghyBfTpFaUqiPM-50" value="负1楼1号库房" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0066CC;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="454.15999999999997" y="62" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IUhcc6Z56Rzezg3WKJFh-1" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.laptop;" vertex="1" parent="1">
          <mxGeometry x="600" y="110" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IUhcc6Z56Rzezg3WKJFh-4" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" vertex="1" parent="1">
          <mxGeometry x="680" y="110" width="50" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
